src/Calculator/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Calculator.Customs"
                    xmlns:local="clr-namespace:Calculator.Styles">

    <Style TargetType="{x:Type custom:CalcButton}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:CalcButton}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--<Setter Property="Width" Value = "50" />
        <Setter Property="Height" Value = "50" />-->

        <Setter Property="Foreground" Value = "#fafafa" />
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value = "18 pt" />
        <Setter Property="FontWeight" Value = "Bold" />

        <Setter Property="Background" Value="#3e3e42"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActionValue}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1e1e1e"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>